<Window x:Class="CalcWpf.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Калькулятор" Height="650" Width="500">

    <DockPanel Margin="10">
        <ScrollViewer>
            <StackPanel>
            <TextBox x:Name="InputBox"
                Height="45"
                FontSize="20"
                Text="0"
                HorizontalContentAlignment="Right"
                PreviewTextInput="InputBox_PreviewTextInput"
                PreviewKeyDown="InputBox_PreviewKeyDown"/>
                <GroupBox Header="Система счисления" Margin="0,10,0,5">
                    <StackPanel>
                        <RadioButton Content="DEC" IsChecked="True" Checked="System_Checked"/>
                        <RadioButton Content="BIN" Checked="System_Checked"/>
                        <RadioButton Content="HEX" Checked="System_Checked"/>
                    </StackPanel>
                </GroupBox>
                <UniformGrid Columns="4" Margin="0,5,0,10">

                    <Button Content="M+" Click="MPlus_Click"/>
                    <Button Content="M-" Click="MMinus_Click"/>
                    <Button Content="MR" Click="MR_Click"/>
                    <Button Content="MC" Click="MC_Click"/>
                    <Button Content="7" Click="Digit_Click"/>
                    <Button Content="8" Click="Digit_Click"/>
                    <Button Content="9" Click="Digit_Click"/>
                    <Button Content="/" Click="Op_Click"/>
                    <Button Content="4" Click="Digit_Click"/>
                    <Button Content="5" Click="Digit_Click"/>
                    <Button Content="6" Click="Digit_Click"/>
                    <Button Content="*" Click="Op_Click"/>
                    <Button Content="1" Click="Digit_Click"/>
                    <Button Content="2" Click="Digit_Click"/>
                    <Button Content="3" Click="Digit_Click"/>
                    <Button Content="-" Click="Op_Click"/>
                    <Button Content="0" Click="Digit_Click"/>
                    <Button Content="." Click="Dot_Click"/>
                    <Button Content="=" Click="Equal_Click"/>
                    <Button Content="+" Click="Op_Click"/>
                    <Button Content="C" Click="Clear_Click"/>
                    <Button Content="Back" Click="Back_Click"/>
                    <Button Content="+/-" Click="Sign_Click"/>
                    <Button Content="√" Click="Sqrt_Click"/>
                    


                </UniformGrid>
                <GroupBox Header="Настройки интерфейса">
                    <UniformGrid Columns="3">

                        <StackPanel Margin="5">
                            <Label>цвет текста</Label>
                            <RadioButton Content="Белый" IsChecked="True" Checked="Color_Checked"/>
                            <RadioButton Content="Серый" Checked="Color_Checked"/>
                            <RadioButton Content="Жёлтый" Checked="Color_Checked"/>
                            <RadioButton Content="Зелёный" Checked="Color_Checked"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label>Размер текста</Label>
                            <RadioButton Content="Малый" Tag="16" Checked="Font_Checked"/>
                            <RadioButton Content="Средний" Tag="20" IsChecked="True" Checked="Font_Checked"/>
                            <RadioButton Content="Большой" Tag="28" Checked="Font_Checked"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <Label>Стиль текста</Label>
                            <CheckBox Content="Жирный" Checked="Style_Changed" Unchecked="Style_Changed"/>
                            <CheckBox Content="Курсив" Checked="Style_Changed" Unchecked="Style_Changed"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <ToggleButton x:Name="DarkMode"
                                Content="Тёмная тема"
                                Height="30"
                                Margin="0,5,0,5"
                                Checked="Theme_Toggled"
                                Unchecked="Theme_Toggled"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <ComboBox x:Name="AlignBox" SelectionChanged="Align_Changed">
                            <ComboBoxItem Content="Лево"/>
                            <ComboBoxItem Content="Центр"/>
                            <ComboBoxItem Content="Право" IsSelected="True"/>
                            </ComboBox>
                        </StackPanel>
                    </UniformGrid>
                    
                    
                </GroupBox>
                
                
            </StackPanel>
        </ScrollViewer>
    </DockPanel>

</Window>
