> [!Создать новую схему]
> 1. [[(10) Пользователи {13.11.25}#^4816c8|Создать новую схему]].
> > В схеме создать **три новые связанные таблицы**
> (таблицы должны быть в 3 НФ. Таблицы не должны повторять таблицы сделанные на паре!). 
> 
>2.  В таблицах *продемонстрировать* [[(11) Каскадные обновление и удаление {15.11.25}|два вида каскадного удаления и два вида каскадного обновления]].
	 
> [!Транзакция]
> *Создать "большую транзакцию"*, которая включает в себя:
>  - **INSERT**
>  - **UPDATE**
>  - **DELETE**
>  
>  *Два исхода транзакции*:
> - вариант с **COMMIT**, когда все изменения успешно фиксируются
> - вариант с **ROLLBACK**, когда при возникновении ошибки  все изменения откатываются
> 
> `После выполнения каждой версии транзакции необходимо вывести результаты (SELECT’ы) из таблиц, чтобы было видно, что данные либо зафиксировались, либо были полностью откатаны`
> 
>[[(5) SSMS & TSQL & DDL {24.09.25}#Основные операторы TCL|конспект*]]

> [!Пользователи]
> Необходимо [[(10) Пользователи {13.11.25}|создать трёх пользователей]]:
> 
> - Первый пользователь может *читать данные из какой-то конкретной таблицы* и *добавлять в эту таблицу данные*.
> - Второй пользователь может только *читать данные из всех таблиц*.
> - Третий пользователь может *изменять структуру таблиц* (оператор ALTER), *создавать таблицы* (оператор CREATE) и *читать данные из всех таблиц*.
> 
> `Обязательно продемонстрируйте в скрипте возможности всех пользователей.`

>[!Экспорт/импорт и бэкап]
>Выполнить [[(12) BACKUP  & Экспорт {27.11.25}#Экспорт|экспорт]] и *импорт* данных из любой одной таблицы **вашей схемы**.   
>
>Затем создайте [[(12) BACKUP  & Экспорт {27.11.25}#BACKUP-ДАМП-Резервная копия|бэкап вашей бд]].
>
>После этого *удалите БД* и [[(12) BACKUP  & Экспорт {27.11.25}#^7e2402|восстановите её]] используя бэкап.   


### `!Получившийся скрипт, ".bak" и ".csv" файл необходимо прикрепить в данное задание.`