is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HateNet
build_property.RootNamespace = HateNet
build_property.ProjectDir = C:\Users\nazar\Documents\study\2й курс\ОАИП Андрей Андреевич\HateNet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nazar\Documents\study\2й курс\ОАИП Андрей Андреевич\HateNet
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/nazar/Documents/study/2й курс/ОАИП Андрей Андреевич/HateNet/Views/Calk/Index3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fsa1xJbmRleDMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/Documents/study/2й курс/ОАИП Андрей Андреевич/HateNet/Views/Get/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2V0XEluZGV4Mi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/Documents/study/2й курс/ОАИП Андрей Андреевич/HateNet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/Documents/study/2й курс/ОАИП Андрей Андреевич/HateNet/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/Documents/study/2й курс/ОАИП Андрей Андреевич/HateNet/Views/Post/IndexX.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxJbmRleFguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/Documents/study/2й курс/ОАИП Андрей Андреевич/HateNet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/Documents/study/2й курс/ОАИП Андрей Андреевич/HateNet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/Documents/study/2й курс/ОАИП Андрей Андреевич/HateNet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/Documents/study/2й курс/ОАИП Андрей Андреевич/HateNet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nazar/Documents/study/2й курс/ОАИП Андрей Андреевич/HateNet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2qgikniovf
