using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    internal class Program
    {
        /// <summary>
        /// 
        /// </summary>
        /// <param name="num"></param>
        static void Increment(ref int num)
        {
            num = num + 1;
        }
        /// <summary>
        /// 
        /// </summary>
        /// <param name="a"></param>
        /// <param name="b"></param>
        /// <param name="c"></param>
        /// <param name="d"></param>
        static void Summ(int a, int b, out int c, out int d)
        {
            c = a + b; 
            d = a - b;
        }
        static void Main(string[] args)
        {
            int sum = 0, raz = 0;
            Console.WriteLine("Первое значение");
            int x = Convert.ToInt32(Console.ReadLine());
            Increment(ref x);
            Console.WriteLine("Результат = " + x);
            /*Console.WriteLine("Второе значение");
            int y = Convert.ToInt32(Console.ReadLine());
            Summ(x, y, out sum, out raz);
            Console.WriteLine("Сумма = " + sum);
            Console.WriteLine("Разность = " + raz);*/
            Console.ReadLine();
        }
    }
}
