**База данных (БД)**  - набор упорядоченной информации, которая хранится в электронном виде.
**Система управления базами данных (СУБД)**- набор инструментов, которые позволяют удобно управлять базами данных: удалять, добавлять, фильтровать, находить элементы и т.д. СУБД служит интерфейсом между базой данных и пользователем или программой.

# Классификация БД по рассредоточенности:
1. *Локальная БД* - и база, и приложение находятся на одном пк
2. *Централизованная (сосредоточенная) БД* - база полностью поддерживается на 1 пк (***сервере***)
3. *Распределенная БД* - составные части которой размещаются на различных узлах компьютерной сети (***дробленая бд на части на разных серваках***)

# Типы БД:

![[Снимок экрана 2025-09-03 161922.png]]
![[Снимок экрана 2025-09-03 162100.png]]
![[Снимок экрана 2025-09-03 162446.png]]

1. *Нереляционная (неТАБЛИЧНЫй тип)*- БД, в которой в отличие от большинства традиц систем БД не используется табличная схема строк и столбцов.
a. *Cетевые (ГРАФ с узлами)* - Граф со свадебным характером связей между узлами.
b. *Иерархичные (ДЕРЕВО)* - модель БД, где данные организованы в виде иерархичной структуры, дерева (***Дочерние и Родительские***).
2. *Реляционные (ТАБЛИЧНЫЙ тип)* - БД в которой данные организованы в виде таблиц, состоящих из строк и столбцов. Каждая таблица представляет отдельный тип данных, а связи между таблицами устанавливаются с использованием ключей (***ID***).
a. *Табличные* - состоит ТОЛЬКО из 1 таблицы.
b. *Многотабличные* - состоит с МНОЖЕСТВА связанных таблиц.


###### **Предметная область** - ==Часть реал мира==, данные о которой мы хотим отразить в БД. Например, предметная область - бухгалтерия предприятия, школа, банк и т.д.
###### **Подсистема** - ==Часть предметной области==, направленная на выполнение более конкретного круга задач. Подсистемы работают как 1 система. Каждая подсистема может задействовать информацию из другой подсистемы.
![[Pasted image 20250903163940.png]]


==**Сущность** представляет собой обьект, информация о котором хранится в БД==. Названиями сущностей являются существительные, например: Препод, дисциплина, группа.

==**Атрибут** представляет собой сво-во, которое описывает нек. х-ку обекта==. Так, атрибутами сущности преподаватель может быть его Фамилия, Дата рождения, Должность и тд.

**Кортеж** - строка в БД.
![[Pasted image 20250903165627.png]]

### Пример таблицы:
![[Pasted image 20250904140558.png]]
#### **Кратко:
**Система->Подсистема->Сущность + Атрибут + Значение (+Кортежи)**


