# Создание логина и пароля в SQL:
**Логин и пароли находятся онли на Сервере, **
`CREATE LOGIN <> WITH PASSWORD = '<>'; GO`
![[Pasted image 20251113140920.png]]

# Создание юзера:
`CREATE USER Ivan FOR LOGIN <название логина>; GO`
![[Pasted image 20251113141420.png]]

*~Создаём вторую учётку.*
[[(5) SSMS & TSQL & DDL {24.09.25}]]
# Выдача прав:
`GRANT SELECT, INSERT, UPDATE ON customers TO Ivan; GO`

# Забираем права:
`REVOKE UPDATE ON customers TO Ivan; GO`

# Зайти под тестовым режимом:
`EXECUTE AS USER = 'Ivan';`
*Чтобы проверить под каким юзером - `PRINT USER_NAME();`*
![[Pasted image 20251113142307.png]]

# Выйти из под юзера:
`REVERT;`

### Создание группы с равными правами для всех (могут быть исключения *(у 1 чела на несколько прав больше)*):

1. Создание группы
`CREATE ROLE <название группы>; GO`
![[Pasted image 20251113143006.png]]

2. Вызов группы:
`EXEC sp_helpuser '<Имя юзера>'; GO`
![[Pasted image 20251113143210.png]]

3. Изменение роли:
`ALTER ROLE <название роли> ADD MEMBER <Имя юзера>; GO`
![[Pasted image 20251113143430.png]]

4. Выдача прав роли:
`GRANT SELECT ON <название таблицы> TO <навазние роли>; GO`
![[Pasted image 20251113143628.png]]

5. Разделение БД на Схемы:
a. `CREATE SCHEMA <название схемы>; GO`
b. `CREATE TABLE <название схемы>.<название таблицы> {}`
**Надо уточнить при связке таблиц какую таблицу из какой схемы вы хотите связать**
![[Pasted image 20251113145232.png]]
 ^4816c8
6. Выдача прав юзеру на схему:
`GRANT SELECT, INSERT, UPDATE ON SCHEMA::<название схемы> TO Ivan; GO
![[Pasted image 20251113145434.png]]

7. Создание диаграмм баз данных (Моя БД - Диаграммы БД):
![[Pasted image 20251115102725.png]]
**Мы не можем закрыть БД пока диаграмма открыта**