Добавляем в исходную таблицу к FK `ON DELETE CASCADE`:
![[Pasted image 20251122103015.png]]
**удаляем данные из таблицы users и данные из фк удаляются из таблицы accounts каскадно.**


`ON DELETE SET NULL` - Пометить как удаленного (null). **Нужно перед этим убрать из ФК `NOT NULL`.**
![[Pasted image 20251127141939.png]]

*Мы настраиваем поведение ФК в конкретной таблице создания ФК.*


`ON DELETE SET DEFAULT` - Значение по умолчанию:
![[Pasted image 20251127142225.png]]
**Удаляем юзера из таблицы users и в другой таблице изменяется значение id на 2**


`ON DELETE NO ACTION` - Значение по умолчанию, вызывает ошибку при удалении значения связанным ФК.


## `ON UPDATE` - При обновлении таблицы (users).
![[Pasted image 20251127142734.png]]
**перед этим нужно удалить INDENTITY (Теперь прописывается ключ вручную).**

`ON UPDATE SET NULL` - При обновлении выставится null.
`ON UPDATE SET DEFAULT` - При обновлении выставится дефолт
`ON UPDATE NO ACTION` - Ошибочка.