### **Нормализация БД** - ==процесс улучшения структуры базы данных за счет удаления излишней (повторяющейся) инфы.==
   ![[Pasted image 20250904142217.png]]
   
## Этапы нормализации:
(8 Этапов)
- *Ненормализованная (нулевая) форма*
- 1 нормальная форма (1 НФ) *
- 2 нормальная форма (2 НФ) *
- 3 нормальная форма (3 НФ) *
- *Нормальная форма Байса-Кодда (БКНФ) (типо переходная)* 
- 4 нормальная форма (4 НФ)
- 5 нормальная форма (5 НФ)
- *Доменно-Ключевая нормальная форма (ДКНФ) (типо переходная)*
- 6 нормальная форма (6 НФ)


### Ненормализованная форма
![[Pasted image 20250904143219.png]]
### 1 Нормальная форма
==В 1НФ каждая ячейка в таблице должна содержать только 1 просто значение==. Это значит, что в 1 ячейке не должно быть массивов, картежей и списков
![[Pasted image 20250904143257.png]]

### 2 Нормальная форма
2НФ является 2НФ если у нее есть условия 1НФ и ==каждый не ключевой атрибут зависит от всего ключа, а не его части.==
![[Pasted image 20250906103957.png]]

### 3 Нормальная форма
Отношение находится в 3НФ, когда находится во 2НФ и ==каждый не ключевой атрибут нетранзитивно зависит от первичного ключа.==
![[Pasted image 20250906112249.png]]

#### **Целостность данных** - принцип обеспечения точности, согласованности и надежности данных в БД, на протяжении всего ее жизненного цикла.
#### **Масштабируемость БД** - способность БД увеличивать свои ресурсы и производительность по мере роста объёма данных и нагрузки на систему.


