## Виды ключей:
#### 1. **Первичный ключ (Primary Key)** - Уникальное поле в таблице, которое однозначно идентифицирует каждую запись в таблице. Первичный ключ обеспечивает уникальность данных и служит основой связей между таблицами. (==ID==) (***Почти всегда есть***)
#### 2. **Внешний ключ (Foreign Key)** - После в таблице, которое ==ссылается на первичный ключ== другой таблицы. Внешний ключ устанавливает связь между данными и 2-х таблицах и обеспечивает целостность связей.
![[Pasted image 20250904150407.png]]
#### 3. **Уникальный ключ** - ключ, которые обеспечивает уникальность значений в столбце (или наборе столбцов) таблицы, ==но в отличие от первичного ключа, он может содержать пустые значения== ***(Нужен для предотвращения дубликатов данных, но не обязателен)***.
![[Pasted image 20250904150905.png]]

#### 4. **Естественный ключ** - столбец или множество столбцов, которые ==уже существуют в таблице==. Бывают случаи, когда значения записей некоторого поля (полей) таблицы является уникальным. Это поле может быть естественным.
#### 5. **Суррогатный ключ** - ==Вводится дополнительно== для обеспечения уникальных значений и не имеет смысла в терминах предметной области.

#### **Cвязь** - ==взаимосвязь между сущностями в предметной области==. Связи представляют собой соединение между частыми БД (в реляционной БД - это соединение между записями таблиц).
## Типы связей:
- *1 к 1 (O2O)* - Каждая запись в 1 таблице связана с 1 записью в другой таблице. 
Каждая запись в таблице А связана только с 1й конкретной записью в таблице Б. Каждая запись в таблице Б связана только с 1й конкретной записью в таблице А. ***(Чел - номер паспорта)*** **Через внешний уникальный ключ**.
- *1 ко многим (O2M)* - Каждая запись в таблице А может быть связана с несколькими записями в таблице Б, но каждая запись в таблице Б связана только с 1 записью в таблице А. ***(Чел купил несколько пицц.)***
- *Многие ко многим (M2M)* - Множество записей в 1 таблице может быть связано с множеством записей в другой таблице. Для реализации такой связи обычно **требуется дополнительная таблица, называется "промежуточной" или "связующей"** ***(У чела неск проектов а у проекта неск челов)***


