### **ER-Диаграмма** - Способ визуального представления данных и их взаимосвязей.
***ERD помогают наглядно показать, как данные связаны в БД или системе.***

#### Правила ERD:
- *ER модель создается ТОЛЬКО на основе нормализации (3НФ).*
- *Связи идут четко от PK главной (родительской) таблице к FK подчинённой (дочерней) таблицы.*
- *В логической модели связь м:м (доп таблица) не отображается.*
- *Связи не должны пересекаться.*
#### **Логическая (инфологическая) модель данных** - Отображение предметной области без привязки к аппаратной или программной части ==на понятном польз языке.== 
#### **Физическая (даталогоческая) модель данных** - отображение инфологической модели ==с привязкой к программной и аппаратной части== составляется ==на языке понятной СУБД.== 

