# **Процедура (хранимая)** - Заранее написанный и сохраненный набор SQL-инструкций, который выполняется на сервере БД. *Позволяют группировать команды SQL, выполнять их многократно и автоматически  обрабатывать сложные операции.* **Самостоятельная**
**Слово "Хранимые" указывает на то, что процедура сохраняется в БД (на серваке), а не в коде приложения (на клиентской стороне).*

Скелет процедуры:
![[Pasted image 20251106142814.png]]
Между BEGIN и END сам код, который должен быть.


Переменная осуществляется через @ **(AS используется для псевдонимов и для конструкций)**:
![[Pasted image 20251106143318.png]]

Вызов процедуры:
![[Pasted image 20251106143717.png]]


Пример:
![[Pasted image 20251106150529.png]]


**Процедура, это объекты. Они создаются через CREATE, а удаляются через DROP.**