# **Функции** - набор операторов, которые принимают входные данные и выполняют с ними действия, а затем возвращают результаты в виде выходных данных. 

# ОГРОМНЫЕ НО:
**Функции не должны изменять данные в БД, выполняют ток вычисления. Функция всегда возвращает 1 значение, которое может быть скалярным (число или строка) или табличным (результат в виде таблиц).**

*Не изменяет БД, но может брать из нее данные, для вычисления.* **Функция не самостоятельная.**


Создание функции (вывод ЗП):
`CREATE FUNCTION <НАЗВАНИЕ>(ПРИНИМАЕМЫЕ ЗНАЧЕНИЯ) RETURNS DECIMAL(10,2) AS BEGIN <ТЕЛО ФУНКЦИИ> END; GO`

Когда хотим создать внутри функции переменную - пишем `DECLARE @<название переменной> <тип данных>;`

Когда хотим записать данные в переменную - то пишем через `SELECT @<название переменной> = Присваивание значения FROM <название таблицы>`;.

Внутри тела, если надо вывести переменную пишем `RETURN @<название переменной>;`

*Системная функция `AVG()` - Выводит среднее значение по столбцу (Конкретно числовое).*

Пример:
![[Pasted image 20251108103044.png]]

Вызов функции (через dbo.<название функции>):
**Функция не самостоятельная.**
![[Pasted image 20251108103439.png]]

Принятие значений в себя (считает кол-во людей на кокр должности):
![[Pasted image 20251108104153.png]]


ТАБЛИЧНЫЕ ФУНКЦИИ:
**BEGIN И END нет**
![[Pasted image 20251108104856.png]]

Удаление функции:
![[Pasted image 20251108105221.png]]
