# **Триггер** - специальный тип хранения процедуры, который автоматом выполняется в ответ на опред события, происходящие с объектом. 
---

## Типы триггеров по событиям:
#### *INSERT* - Срабатывает при добавлении записи.
#### *UPDATE* - Срабатывает при обновлении записи. 
#### *DELETE* - Срабатывает при удалении записи.

## Виды триггеров по времени выполнения:
#### *AFTER* - Выполняется после завершения операции.
#### *BEFORE (INSTEAD OF)* - Выполняется перед тем, как операция будет завершена.


# Создание триггера (выводит среднюю зп при действии):

*Нужно сказать триггеру на какую таблицу ссылаемся при действии. Также нужно сказать в какой момент будет он срабатывать (до или после действия).*

*Будет BEGIN и END, внутри которых тело.*

**Нужно конвертировать число в строку, перед слиянием строк.**



Команда *CAST()* - Конвертирует (Есть еще `CONVERT()`, `CONCAT()`)
Пример CAST():
`CAST(<название чего надо конвертировать> AS <тип данных>)`


# **ТРИГГЕР AFTER**:
### Фулл триггер:
![[Pasted image 20251108110221.png]]

### Пример работы:
![[Pasted image 20251108110445.png]]




# **ТРИГГЕР BEFORE (INSTEAD OF)**:
*Является неким посредником, выхватывает запрос, что-то делает с ним потом запрос идет дальше.*


**Перехват данных, которые идут допустим в таблицу positions осуществляется через временную таблицу inserted, триггер обрабатывает (может пропустить в positions, а может вернуть обратно)**

**Записать данные в основную таблицу можно из временной inserted (FROM inserted).**
### Пример:
![[Pasted image 20251108112338.png]]

### Срабатывание триггера:
![[Pasted image 20251108112553.png]]

