###   
Введение в Transact-SQL (T-SQL)

Transact-SQL (T-SQL) — это расширение стандарта SQL, используемое в Microsoft SQL Server. Оно включает базовые команды SQL, плюс дополнительные конструкции для транзакций, хранимых процедур, функций, триггеров и управления доступом. На основе предоставленных документов я структурирую объяснение по ключевым темам. Для каждой темы я опишу синтаксис, приведу примеры (взятые или адаптированные из документов) и объясню, как это работает. Мы пройдем от базовых понятий БД к продвинутым конструкциям.

T-SQL чувствителен к регистру только для идентификаторов (если база данных настроена на это), но ключевые слова обычно пишутся в верхнем регистре для читаемости. Команды заканчиваются точкой с запятой (;), а батчи (группы команд) разделяются GO.

---

### 1. Основы Баз Данных: Сущности, Атрибуты, Типы БД

**Ключевые понятия:**

- **Сущность** — объект в БД (например, "Преподаватель"), представленный таблицей.
- **Атрибут** — свойство сущности (столбец в таблице, например, "Фамилия").
- **Кортеж** — строка в таблице.
- Типы БД: Реляционные (табличные), нереляционные (сетевые/иерархические).

**Синтаксис T-SQL для создания сущностей (таблиц):** Используйте DDL для создания таблиц, где сущность — это таблица, атрибуты — столбцы.

- **CREATE TABLE** (создание таблицы):
    
    text
    
    ```
    CREATE TABLE <ИмяТаблицы> (
        <Атрибут1> <ТипДанных> [Ограничения],
        <Атрибут2> <ТипДанных> [Ограничения],
        ...
    );
    GO
    ```
    
    - Типы данных: INT (целое число), VARCHAR(длина) (строка), DATE (дата), DECIMAL(точность, масштаб) (десятичное число).
    - Ограничения: PRIMARY KEY (первичный ключ), NOT NULL (не пусто), UNIQUE (уникальное), DEFAULT <значение> (по умолчанию).

**Пример из документа (таблица "Преподаватели"):**

text

```
CREATE TABLE Преподаватели (
    ID INT PRIMARY KEY,
    Фамилия VARCHAR(50) NOT NULL,
    Дата_рождения DATE,
    Должность VARCHAR(50)
);
GO
```

- Здесь ID — первичный ключ (уникальный идентификатор сущности), Фамилия — атрибут с ограничением NOT NULL.

**Как это работает:** Эта команда создает таблицу для сущности "Преподаватель". Для вставки данных используйте DML (см. ниже).

---

### 2. Нормализация БД

**Ключевые понятия:** Процесс устранения избыточности данных. Этапы: 1НФ (атомарные значения), 2НФ (зависимость от полного ключа), 3НФ (нет транзитивных зависимостей).

**Синтаксис T-SQL для нормализации:** Нормализация — это дизайн, но T-SQL помогает реализовать через ALTER TABLE для корректировки структур.

- **ALTER TABLE** (изменение таблицы для нормализации, например, добавление/удаление столбцов):
    
    text
    
    ```
    ALTER TABLE <ИмяТаблицы>
    ADD <НовыйАтрибут> <ТипДанных> [Ограничения];
    
    ALTER TABLE <ИмяТаблицы>
    DROP COLUMN <Атрибут>;
    
    ALTER TABLE <ИмяТаблицы>
    ALTER COLUMN <Атрибут> <НовыйТипДанных> [Ограничения];
    GO
    ```
    

**Пример из документа (переход к 1НФ: разбиение неатомарных значений):** Исходная таблица (ненормализованная):

text

```
CREATE TABLE Заказы (
    ID INT PRIMARY KEY,
    Клиент VARCHAR(100),
    Товары VARCHAR(200)  -- Неатомарно: "Товар1, Товар2"
);
GO
```

Для 1НФ (атомарные значения) создайте отдельную таблицу:

text

```
CREATE TABLE Товары_Заказов (
    Заказ_ID INT,
    Товар VARCHAR(50)
);
GO
ALTER TABLE Заказы
DROP COLUMN Товары;
GO
```

- Это удаляет избыточность, разбивая списки на отдельные строки.

**Как это работает:** В 2НФ/3НФ вы разбиваете таблицы на несколько, чтобы атрибуты зависели только от первичного ключа. Используйте SELECT для проверки зависимостей перед изменениями.

---

### 3. Связи и Ключи в БД

**Ключевые понятия:**

- Ключи: Первичный (PK), Внешний (FK), Уникальный, Естественный/Суррогатный.
- Связи: 1:1 (O2O), 1:М (O2M), М:М (M2M, через промежуточную таблицу).

**Синтаксис T-SQL для ключей и связей:**

- **Первичный ключ (PK):** Добавляется при создании или через ALTER.
    
    text
    
    ```
    ALTER TABLE <ИмяТаблицы>
    ADD CONSTRAINT <ИмяКлюча> PRIMARY KEY (<Атрибут>);
    GO
    ```
    
- **Внешний ключ (FK):** Связывает таблицы.
    
    text
    
    ```
    ALTER TABLE <ДочерняяТаблица>
    ADD CONSTRAINT <ИмяКлюча> FOREIGN KEY (<АтрибутFK>)
    REFERENCES <РодительскаяТаблица>(<АтрибутPK>);
    GO
    ```
    
- **Уникальный ключ:**
    
    text
    
    ```
    ALTER TABLE <ИмяТаблицы>
    ADD CONSTRAINT <ИмяКлюча> UNIQUE (<Атрибут>);
    GO
    ```
    

**Пример из документа (FK для связи 1:М: "Человек" — "Пиццы"):**

text

```
CREATE TABLE Люди (
    ID INT PRIMARY KEY,
    Имя VARCHAR(50)
);
GO

CREATE TABLE Пиццы (
    ID INT PRIMARY KEY,
    Название VARCHAR(50),
    Человек_ID INT
);
GO

ALTER TABLE Пиццы
ADD CONSTRAINT FK_Пиццы_Люди FOREIGN KEY (Человек_ID)
REFERENCES Люди(ID);
GO
```

- Для M2M: Создайте промежуточную таблицу с двумя FK.

**Как это работает:** FK обеспечивает целостность (нельзя добавить запись без ссылки на PK). Для удаления ключей: ALTER TABLE ... DROP CONSTRAINT <Имя>.

---

### 4. ER-Диаграммы (ERD)

**Ключевые понятия:** Визуализация сущностей и связей. Логическая модель (на языке пользователя), физическая (на языке СУБД).

**Синтаксис T-SQL:** ERD — это дизайн, но T-SQL реализует через CREATE/ALTER. Для генерации диаграмм в SSMS используйте GUI, но скрипты — те же DDL.

**Пример:** См. выше для таблиц и ключей. В SSMS: Правой кнопкой на БД > Диаграммы БД > Новая диаграмма.

**Как это работает:** ERD помогает спроектировать перед написанием T-SQL. Связи от PK к FK.

---

### 5. SSMS, T-SQL, DDL, DML, DCL, TCL

**Ключевые понятия:** DDL (структура), DML (данные), DCL (доступ), TCL (транзакции).

**Синтаксис T-SQL:**

- **DDL (CREATE, ALTER, DROP):** Уже описано выше.
- **DML (INSERT, UPDATE, DELETE, SELECT):**
    - **INSERT:**
        
        text
        
        ```
        INSERT INTO <Таблица> (<Столбцы>) VALUES (<Значения1>), (<Значения2>);
        GO
        ```
        
    - **UPDATE:**
        
        text
        
        ```
        UPDATE <Таблица> SET <Столбец> = <Значение> WHERE <Условие>;
        GO
        ```
        
    - **DELETE:**
        
        text
        
        ```
        DELETE FROM <Таблица> WHERE <Условие>;
        GO
        ```
        
    - **SELECT (с фильтрами, JOIN, GROUP BY):**
        
        text
        
        ```
        SELECT TOP N <Столбцы> FROM <Таблица>
        WHERE <Условие>
        GROUP BY <Столбец>
        HAVING <УсловиеНаГруппу>
        ORDER BY <Столбец> [ASC/DESC];
        GO
        ```
        
        - JOIN:
            
            text
            
            ```
            SELECT * FROM Таблица1
            INNER JOIN Таблица2 ON Таблица1.ID = Таблица2.FK_ID;
            GO
            ```
            
            (Варианты: LEFT, RIGHT, FULL, CROSS JOIN).

**Пример из документа (INSERT в "Клиенты"):**

text

```
INSERT INTO Клиенты (ID, Фамилия, Имя) VALUES (1, 'Иванов', 'Иван');
GO
```

- **DCL (GRANT, REVOKE):**
    
    text
    
    ```
    GRANT SELECT, INSERT ON <Таблица> TO <Пользователь>;
    GO
    REVOKE UPDATE ON <Таблица> FROM <Пользователь>;
    GO
    ```
    
- **TCL (транзакции):**
    
    text
    
    ```
    BEGIN TRANSACTION;
    -- Операции DML
    COMMIT;  -- Сохранить
    -- Или ROLLBACK;  -- Откатить
    SAVEPOINT <Имя>;  -- Точка сохранения
    ROLLBACK TO <Имя>;  -- Откат к точке
    GO
    ```
    

**Пример из документа (транзакция перевода денег):**

text

```
BEGIN TRANSACTION;
UPDATE Счета SET Баланс = Баланс - 100 WHERE ID = 1;
UPDATE Счета SET Баланс = Баланс + 100 WHERE ID = 2;
COMMIT;
GO
```

**Как это работает:** TCL обеспечивает атомарность операций.

---

### 6. Представления (VIEW)

**Ключевые понятия:** Виртуальная таблица на основе запроса.

**Синтаксис T-SQL:**

text

```
CREATE VIEW <ИмяПредставления> AS
SELECT <Столбцы> FROM <Таблица> WHERE <Условие>;
GO

SELECT * FROM <ИмяПредставления>;  -- Вызов
DROP VIEW <ИмяПредставления>;  -- Удаление
GO
```

**Пример из документа:**

text

```
CREATE VIEW Вью_Клиенты AS
SELECT Фамилия, Имя FROM Клиенты;
GO
```

**Как это работает:** VIEW обновляется автоматически при SELECT. Не хранит данные.

---

### 7. Хранимые Процедуры

**Ключевые понятия:** Набор SQL-инструкций, выполняемый на сервере. Самостоятельный.

**Синтаксис T-SQL:**

text

```
CREATE PROCEDURE <Имя> @Параметр <Тип> AS
BEGIN
    -- SQL-код
END;
GO

EXEC <Имя> @Параметр = <Значение>;  -- Вызов
DROP PROCEDURE <Имя>;  -- Удаление
GO
```

**Пример из документа (процедура для вывода):**

text

```
CREATE PROCEDURE ВывестиЗП @ID INT AS
BEGIN
    DECLARE @ЗП DECIMAL(10,2);
    SELECT @ЗП = Зарплата FROM Сотрудники WHERE ID = @ID;
    PRINT @ЗП;
END;
GO

EXEC ВывестиЗП @ID = 1;
GO
```

**Как это работает:** Процедуры группируют код для повторного использования.

---

### 8. Функции

**Ключевые понятия:** Возвращают значение, не изменяют БД.

**Синтаксис T-SQL:**

- Скалярная:
    
    text
    
    ```
    CREATE FUNCTION <Имя> (@Параметр <Тип>) RETURNS <ТипВозврата> AS
    BEGIN
        DECLARE @Переменная <Тип>;
        -- Вычисления
        RETURN @Переменная;
    END;
    GO
    ```
    
- Табличная:
    
    text
    
    ```
    CREATE FUNCTION <Имя> (@Параметр <Тип>) RETURNS TABLE AS
    RETURN (SELECT ...);
    GO
    ```
    

**Пример из документа (средняя ЗП):**

text

```
CREATE FUNCTION СредняяЗП() RETURNS DECIMAL(10,2) AS
BEGIN
    DECLARE @Средняя DECIMAL(10,2);
    SELECT @Средняя = AVG(Зарплата) FROM Сотрудники;
    RETURN @Средняя;
END;
GO

SELECT dbo.СредняяЗП();
GO
```

**Как это работает:** Вызывается в SELECT, возвращает одно значение или таблицу.

---

### 9. Триггеры

**Ключевые понятия:** Автоматически срабатывают на события (INSERT/UPDATE/DELETE).

**Синтаксис T-SQL:**

text

```
CREATE TRIGGER <Имя> ON <Таблица>
AFTER/INSTEAD OF INSERT/UPDATE/DELETE AS
BEGIN
    -- Код (используйте INSERTED/DELETED для временных таблиц)
END;
GO

DROP TRIGGER <Имя>;
GO
```

**Пример из документа (AFTER на INSERT):**

text

```
CREATE TRIGGER Триг_ПослеВставки ON Positions
AFTER INSERT AS
BEGIN
    DECLARE @Средняя DECIMAL(10,2);
    SELECT @Средняя = AVG(Salary) FROM Positions;
    PRINT 'Средняя ЗП: ' + CAST(@Средняя AS VARCHAR);
END;
GO
```

**Как это работает:** AFTER — после операции, INSTEAD OF — вместо (перехват).

---

### 10. Пользователи и Роли

**Ключевые понятия:** Управление доступом.

**Синтаксис T-SQL:**

text

```
CREATE LOGIN <Логин> WITH PASSWORD = '<Пароль>';
GO

CREATE USER <Пользователь> FOR LOGIN <Логин>;
GO

CREATE ROLE <Роль>;
ALTER ROLE <Роль> ADD MEMBER <Пользователь>;
GO

GRANT SELECT ON SCHEMA::<Схема> TO <Пользователь>;
GO
```

**Пример из документа:**

text

```
CREATE LOGIN TestLogin WITH PASSWORD = 'password';
GO
CREATE USER TestUser FOR LOGIN TestLogin;
GO
GRANT SELECT ON Customers TO TestUser;
GO
```

**Как это работает:** Логины — для сервера, пользователи — для БД. Роли группируют права.

---

### 11. Каскадные Обновления и Удаления

**Ключевые понятия:** Поведение FK при изменениях в PK.

**Синтаксис T-SQL:** Добавьте в FK:

text

```
ALTER TABLE <Дочерняя>
ADD CONSTRAINT <Имя> FOREIGN KEY (<FK>)
REFERENCES <Родительская>(<PK>)
ON DELETE CASCADE / SET NULL / SET DEFAULT / NO ACTION
ON UPDATE CASCADE / SET NULL / SET DEFAULT / NO ACTION;
GO
```

**Пример из документа (каскадное удаление):**

text

```
ALTER TABLE Accounts
ADD CONSTRAINT FK_Accounts_Users FOREIGN KEY (User_ID)
REFERENCES Users(ID)
ON DELETE CASCADE;
GO
```

**Как это работает:** CASCADE — распространяет изменения, SET NULL — устанавливает NULL.

---

### 12. BACKUP и Экспорт/Импорт

**Ключевые понятия:** Резервные копии и обмен данными.

**Синтаксис T-SQL:**

- **BACKUP:**
    
    text
    
    ```
    BACKUP DATABASE <БД> TO DISK = '<Путь.bak>';
    GO
    RESTORE DATABASE <БД> FROM DISK = '<Путь.bak>';
    GO
    ```
    
- **Экспорт/Импорт (через bcp):**
    
    text
    
    ```
    EXEC xp_cmdshell 'bcp <БД>.dbo.<Таблица> out "<Путь.csv>" -w -t, -T -S <Сервер>';
    GO
    EXEC xp_cmdshell 'bcp <БД>.dbo.<Таблица> in "<Путь.csv>" -w -t, -T -S <Сервер>';
    GO
    ```
    
    (Сначала включите xp_cmdshell: EXEC sp_configure 'show advanced options', 1; RECONFIGURE; EXEC sp_configure 'xp_cmdshell', 1; RECONFIGURE;)

**Пример из документа:**

text

```
BACKUP DATABASE MyDB TO DISK = 'C:\MyDB.bak';
GO
```

**Как это работает:** BACKUP создает дамп, bcp — для CSV-экспорта.

---

### Практические Советы

- Тестируйте в SSMS: Выполняйте скрипты по частям.
- Ошибки: Проверьте синтаксис, права доступа, целостность.
- Для практики: Создайте тестовую БД, примените нормализацию, добавьте данные, процедуры и триггеры.
- Функции вроде CONCAT(), LEFT(), CAST(), AVG() — для манипуляций данными в SELECT.

Если нужно углубить какую-то тему или примеры, спроси!